body{
    margin:0;

}
.grid-item{
    background-color: cyan;
    border:1px solid black
}

.container{
    display:grid;
    grid-template-columns: 30% 50% 20%;
    grid-template-rows: 100px 200px 300px;
}

.container>.grid-item:nth-child(1){
    grid-column: 1/3;
    grid-row:2/3;
}

nav{
    grid-area: nav;
    background-color: lightsalmon;
}

aside{
    grid-area:aside;
    background-color: lightseagreen;
}

section{
    background-color: lightgreen;
    grid-area: section;
}


footer{
    grid-area: footer;
    background-color: lightcoral;
}

.grid-area-container{
    display: grid;
    grid-template-columns: 45% 45% 10%;
    grid-template-rows: 5vh 90vh 5vh;
    grid-template-areas: "nav nav nav"
                        "section section aside"
                        "footer footer footer"
}

nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
}

section{
    display: flex;
    justify-content: space-around;
}

.article{
    width: 30%;
    height: 40%;
    border: 1px solid black;
    margin:5px;
    padding:5px;
}

.item-flex{
    width: 30px;
    height: 30px;
    border: 1px solid black;
    margin:10px;
}